# ada-auth

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: push.yml
db/: userdb.mv.db
src/main/java/de/zwisler/ada/auth/: AdaAuthApplication.java
src/main/java/de/zwisler/ada/auth/api/: AuthenticationController.java  KeySetController.java  LoginParamsDto.java  OpenIDController.java  PermissionController.java  TokenController.java  UserController.java
src/main/java/de/zwisler/ada/auth/api/dto/: GrantTypes.java  KeySetDto.java  KeySetsDto.java  LoginParamsDto.java  LoginRequestDto.java  ResponseTypes.java  TokenRequest.java  TokenResponse.java  UserDto.java
src/main/java/de/zwisler/ada/auth/config/: AuthConfig.java  OpenApiConfig.java  SecurityConfig.java  ViewConfig.java  WebConfiguration.java
src/main/java/de/zwisler/ada/auth/domain/: AccessTokenPayload.java  AuthTokenPayload.java  AuthenticationRedirect.java  AuthorizationCode.java  IdTokenPayload.java  KeySet.java  RefreshTokenPayload.java  TokenTypes.java
src/main/java/de/zwisler/ada/auth/exceptions/: CodeVerifierException.java  InvalidRedirectException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/de/zwisler/ada/auth/persistence/: PermissionRepository.java  UserRepository.java
src/main/java/de/zwisler/ada/auth/persistence/entity/: PermissionEntity.java  UserEntity.java
src/main/java/de/zwisler/ada/auth/service/: AuthenticationService.java  CryptoService.java  KeySetService.java  TokenService.java  UserService.java  VerificationService.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html
src/test/java/de/zwisler/ada/auth/: AdaAuthApplicationTests.java
