<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    form {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
    }
    input[type="text"],
    input[type="password"] {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      border: none;
      border-radius: 3px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    button {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: black;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<form method="post">
  <h1>Login</h1>
  <input type="text" name="username" placeholder="Username" required>
  <input type="password" name="password" placeholder="Password" required>
  <button type="submit">Login</button>
</form>
</body>
</html>
